GOOGLE_GENAI_USE_VERTEXAI=TRUE
GOOGLE_CLOUD_PROJECT=its-ai-automation-dev
GOOGLE_CLOUD_LOCATION=us-east4
GOOGLE_CLOUD_STAGING_BUCKET=gs://multi_tool_agent_its
GOOGLE_APPLICATION_CREDENTIALS=C:\Keys\ai-dev-svc-account-gcp.json
DEPLOY_SOFTWARE_URL=https://software-deployment-agent-36119617962.us-east4.run.app
VALIDATE_COMPUTER_URL=https://validate-workstation-agent-36119617962.us-east4.run.app
ROOT_AGENT_MODEL=gemini-2.5-flash
ANALYTICS_AGENT_MODEL=
BASELINE_NL2SQL_MODEL=
BIGQUERY_AGENT_MODEL=
BQML_AGENT_MODEL=
CHASE_NL2SQL_MODEL=
BQ_DATASET_ID=
BQ_DATA_PROJECT_ID=
BQ_COMPUTE_PROJECT_ID=
BQML_RAG_CORPUS_NAME=
CODE_INTERPRETER_EXTENSION_NAME=
NL2SQL_METHOD=
GOOGLE_CLOUD_STORAGE_BUCKET=multi_tool_agent_its